# Web-Ext Lint
WEB_EXT_AS_NEEDED=true
WEB_EXT_OVERWRITE_DEST=true
WEB_EXT_OUTPUT="text"
# Web-Ext Run
WEB_EXT_BROWSER_CONSOLE=true
# Web-Ext Global
WEB_EXT_ARTIFACTS_DIR="./web-ext-artifacts/"
WEB_EXT_CONFIG_DISCOVERY=true
WEB_EXT_SOURCE_DIR="./src/"
WEB_EXT_IGNORE_FILES="./src/**/test"
WEB_EXT_VERBOSE=true